# Messaging-Converter-Manager

./: README.md  gradle.properties  main.gradle  settings.gradle
async/: wrapper-conversor-async.gradle
async/freemarker-conversor-async/: freemarker-conversor-async.gradle
async/freemarker-conversor-async/src/main/java/co/com/bancolombia/: FreeMarkerConverseAsync.java
async/freemarker-converter-async/: freemarker-converter-async.gradle
async/freemarker-converter-async/src/main/java/co/com/bancolombia/: FreeMarkerConverseAsync.java
async/freemarker-converter-async/src/test/java/co/com/bancolombia/: FreeMarkerConverseAsyncTest.java
async/freemarker-converter-async/src/test/java/co/com/bancolombia/config/: TemplateTransactionInitializerTest.java
async/src/main/java/co/com/bancolombia/: FreeMarkerConverse.java
commons-conversor/: commons-conversor.gradle
commons-conversor/src/main/java/co/com/bancolombia/commons/utils/: JsonUtils.java
commons-converter/: commons-converter.gradle
commons-converter/src/main/java/co/com/bancolombia/commons/config/: Config.java  FreeMarkerConfig.java
commons-converter/src/test/java/co/com/bancolombia/utils/: JsonUtilsTest.java
conversor-manager-api/: conversor-manager-api.gradle
conversor-manager-api/src/main/java/co/com/bancolombia/api/: ConverseDataGateway.java  ConverseDataGatewayAsync.java
conversor-manager-api/src/main/java/co/com/bancolombia/exceptions/: ConverseException.java
conversor-manager-api/src/main/java/co/com/bancolombia/models/: TemplateTransaction.java
conversor-manager-api/src/main/java/co/com/bancolombia/models/headers/: Context.java  Device.java
converter-manager-api/: converter-manager-api.gradle
converter-manager-api/src/main/java/co/com/bancolombia/api/: ConverseDataGateway.java  ConverseDataGatewayAsync.java  TemplateValidations.java
converter-manager-api/src/main/java/co/com/bancolombia/exceptions/: ConverseException.java
converter-manager-api/src/main/java/co/com/bancolombia/models/: ErrorConverse.java  TemplateTransaction.java
converter-manager-api/src/test/java/co/com/bancolombia/exceptions/: ConverseExceptionTest.java
example/example-freemarker-conversor/: README.md  gradle.properties  main.gradle  settings.gradle
example/example-freemarker-conversor/applications/app-service/: build.gradle
example/example-freemarker-conversor/applications/app-service/src/main/java/co/com/bancolombia/config/: TemplateConfig.java
example/example-freemarker-conversor/applications/app-service/src/main/resources/: application-local.yaml
example/example-freemarker-conversor/deployment/: Dockerfile
example/example-freemarker-conversor/domain/model/src/main/java/co/com/bancolombia/model/context/: Context.java
example/example-freemarker-conversor/domain/model/src/main/java/co/com/bancolombia/model/exception/: TechnicalException.java  TechnicalExceptionEnum.java
example/example-freemarker-conversor/domain/model/src/main/java/co/com/bancolombia/model/task/: Task.java
example/example-freemarker-conversor/domain/model/src/main/java/co/com/bancolombia/model/task/gateways/: ToDoTasksGateway.java
example/example-freemarker-conversor/domain/usecase/src/main/java/co/com/bancolombia/usecase/task/: TaskUseCase.java
example/example-freemarker-conversor/infrastructure/driven-adapters/rest-consumer/: build.gradle
example/example-freemarker-conversor/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/bancolombia/consumer/: RestConsumer.java
example/example-freemarker-conversor/infrastructure/entry-points/reactive-web/: build.gradle
example/example-freemarker-conversor/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: Handler.java  RouterRest.java
example/example-freemarker-conversor/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/commons/: ContextUtil.java
example/example-freemarker-conversor/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/dto/request/: RequestToDoTaskDTO.java
example/example-freemarker-conversor/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/dto/response/: TaskDTO.java
example/example-freemarker-conversor/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/handlerexception/: ExceptionHandler.java
example/example-freemarker-conversor/infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/handlerexception/model/error/: ErrorResponse.java  ErrorResponseData.java
sync/: wrapper-conversor-sync.gradle
sync/freemarker-conversor-sync/: freemarker-conversor-sync.gradle
sync/freemarker-conversor-sync/src/main/java/co/com/bancolombia/: FreeMarkerConverseSync.java
sync/freemarker-conversor-sync/src/main/java/co/com/bancolombia/config/: TemplateTransactionInitializer.java
sync/freemarker-conversor-sync/src/main/java/co/com/bancolombia/models/: TemplateTransactionFreemarker.java
sync/freemarker-converter-sync/: freemarker-converter-sync.gradle
sync/freemarker-converter-sync/src/main/java/co/com/bancolombia/: FreeMarkerConverseSync.java
sync/freemarker-converter-sync/src/main/java/co/com/bancolombia/config/: TemplateTransactionInitializer.java
sync/freemarker-converter-sync/src/main/java/co/com/bancolombia/models/: TemplateTransactionFreemarker.java
sync/freemarker-converter-sync/src/test/java/co/com/bancolombia/: FreeMarkerConverseSyncTest.java
sync/freemarker-converter-sync/src/test/java/co/com/bancolombia/config/: TemplateTransactionInitializerTest.java
sync/src/main/java/co/com/bancolombia/: FreeMarkerConverse.java
wrapper-conversor-api/: wrapper-conversor-api.gradle
wrapper-conversor-api/src/main/java/co/com/bancolombia/api/: ConverseDataGateway.java  ConverseDataGatewayAsync.java
wrapper-conversor-api/src/main/java/co/com/bancolombia/models/: BusinessMessage.java  ErrorFreeMarker.java  TemplateTransaction.java  TemplateTransactionPlain.java
wrapper-conversor-api/src/main/java/co/com/bancolombia/models/headers/: Customer.java
(+1 files in other folders)
