rootProject.name = 'conversor Manager'

include ':conversor-manager-api'
project(':conversor-manager-api').projectDir = file('./conversor-manager-api')

include ':commons-conversor'
project(':commons-conversor').projectDir = file('./commons-conversor')

include ':freemarker-conversor-async'
project(':freemarker-conversor-async').projectDir = file('./async/freemarker-conversor-async')

include ':freemarker-conversor-sync'
project(':freemarker-conversor-sync').projectDir = file('./sync/freemarker-conversor-sync')
