rootProject.name = 'wrapper conversor'

include ':wrapper-conversor-api'
project(':wrapper-conversor-api').projectDir = file('./wrapper-conversor-api')

include ':commons-conversor'
project(':commons-conversor').projectDir = file('./commons-conversor')

include ':wrapper-conversor-async-client'
project(':wrapper-conversor-async-client').projectDir = file('./async')

include ':wrapper-conversor-sync-client'
project(':wrapper-conversor-sync-client').projectDir = file('./sync')
