dependencies {
    api project(':conversor-manager-api')
    api project(':commons-conversor')

    compileOnly 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml'

}

ext {
    artifactId = 'freemarker-conversor-sync'
    artifactDescription = 'freemarker Manager conversor sync'
}