dependencies {
    api project(':conversor-manager-api')
    api project(':commons-conversor')
    api project(':freemarker-conversor-sync')
    implementation 'io.projectreactor:reactor-core'
    testImplementation 'io.projectreactor:reactor-test'
    compileOnly 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
}

ext {
    artifactId = 'freemarker-conversor-async'
    artifactDescription = 'freemarker Manager conversor async'
}