dependencies {
    api project(':converter-manager-api')
    api project(':commons-converter')
    api project(':freemarker-converter-sync')
    implementation 'io.projectreactor:reactor-core'
    testImplementation 'io.projectreactor:reactor-test'
    compileOnly 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
}

ext {
    artifactId = 'freemarker-converter-async'
    artifactDescription = 'freemarker Manager converter async'
}