dependencies {
    api project(':conversor-manager-api')
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
}

ext {
    artifactId = 'commons-conversor'
    artifactDescription = 'Commons Conversor'
}